MINECRAFT_INSTALLATION_TYPE=server
MINECRAFT_LOADER=fabric
MINECRAFT_VERSION=1.21.5
MODRINTH_API_KEY=SOME_TOKEN
USERAGENT=user/modrinth_project (modrinthuser@gmail.com)
MINECRAFT_DIR="./minecraft"

# Required
MINECRAFT_VERSION="1.21.5"
USERAGENT="user/modrinth_project (modrinthuser@gmail.com)" # Replace with your actual User Agent
MODRINTH_API_KEY="SOME_TOKEN" # Required for fetching followed mods
# The base directory of your Minecraft instance (e.g., "/home/user/.minecraft")
# The updater will create 'mods', 'shaderpacks', and 'resourcepacks' subdirectories here if they don't exist.
# The database file (modrinth-updater.db) will also be stored here.
MINECRAFT_DIR="./minecraft" # REQUIRED: Specify the base directory of your Minecraft instance

# Optional
MINECRAFT_LOADER="fabric" # Optional, defaults to fabric
MINECRAFT_INSTALLATION_TYPE="server" # Optional, defaults to client. Can be client or server
DATABASE_PATH="/path/to/your/database/mods.db" # Optional, defaults to ./mods.db
# Whether to keep old mod versions when updating.
# If true, old versions will be moved to MINECRAFT_DIR/mods/versions/, MINECRAFT_DIR/shaderpacks/versions/, or MINECRAFT_DIR/resourcepacks/versions/
# Default: false
KEEP_OLD_VERSIONS="false" # Optional, defaults to false. If true, old mod versions will be moved to MINECRAFT_DIR/mods/versions/ or MINECRAFT_DIR/shaderpacks/versions/

# Note: MODRINTH_USER is no longer used.
